<?xml version="1.0" encoding="UTF-8" ?>
<window>
    <defaultcontrol always="true">9000</defaultcontrol>
    <allowoverlay>no</allowoverlay>
    <controls>
	<control type="image">
            <posx>0</posx>
            <posy>0</posy>
            <width>1920</width>
            <height>1080</height>
            <texture background="true">OSConfig_bg.jpg</texture>
            <visible>!Player.HasVideo</visible>
	</control>
        <control type="group">
            <posx>90</posx>
            <posy>30</posy>
            <animation type="WindowOpen" reversible="false">
                <effect type="zoom" start="80" end="100" center="640,360" easing="out" tween="back" time="300" />
                <effect type="fade" start="0" end="100" time="300" />
            </animation>
            <animation type="WindowClose" reversible="false">
                <effect type="zoom" start="100" end="80" center="640,360" easing="in" tween="back" time="300" />
                <effect type="fade" start="100" end="0" time="300" />
            </animation>
            <control type="image" description="Left Panel">
                <posx>5</posx>
                <posy>5</posy>
                <width>1090</width>
                <height>630</height>
                <texture border="15">ContentPanel.png</texture>
            </control>
            <control type="image">
                <posx>5</posx>
                <posy>625</posy>
                <width>1090</width>
                <height>64</height>
                <texture border="15">ContentPanelMirror.png</texture>
            </control>
            <control type="button">
                <description>Close Window button</description>
                <posx>980</posx>
                <posy>11</posy>
                <width>64</width>
                <height>32</height>
                <label>-</label>
                <onclick>PreviousMenu</onclick>
                <texturefocus>DialogCloseButton-focus.png</texturefocus>
                <texturenofocus>DialogCloseButton.png</texturenofocus>
                <onleft>1</onleft>
                <onright>1</onright>
                <onup>1</onup>
                <ondown>1</ondown>
                <visible>system.getbool(input.enablemouse)</visible>
            </control>
            <control type="image">
                <description>LOGO</description>
                <posx>30</posx>
                <posy>15</posy>
                <width>220</width>
                <height>80</height>
                <aspectratio>keep</aspectratio>
                <texture>OSConfig_TextLogo-small.png</texture>
            </control>

<!-- **** ENABLE / DISABLE SETTINGS **** -->
            <control type="label" id="7000">
                <description>Visible When Device is OEM</description>
                <height>0</height>
                <width>0</width>
                <posx>9000</posx>
                <posy>9000</posy>
            </control>
            <control type="list" id="8000">
                <description>Enabled / Disabled Items by ID</description>
                <width>0</width>
                <height>0</height>
                <visible>false</visible>
                <!-- 
                SYSTEM (30001):
                  HOSTNAME (16010)
                  CPU CONFIG (16020)
                    - CPU TITLE (16025)
                    - GOVERNOR (16030)
                    - MAX CLOCK (16040)
                  BACKUP / RESTORE (16050)
                    - BACKUP TITLE (16051)
                    - BACKUP (16060)
                    - RESTORE (16070)
                  RESET SYSTEM (16080)
                    - RESET TITLE (16081)
                    - FACTORY RESET (16090)
                    - REBOOT TO RECOVERY (16100)
                    - RUN WIZZARD (16110)
                  CONFIGURE ENVIRONMENT (16120)
                    - SD CARD ROOT (16125)
                    - ENABLE CEC (16128)
                SERVICES (30002):
                  SERVICES LIST (28000)
                NETWORK SETTINGS (30003):
                  ENABLE ETH (37000)
                  CONNECTIONS (38000)
                UPDATE (30004):
                  UPDATE ENABLED WINDOW (46000)
                    - FIRMWARE VERSION (46010)
                    - TOGGLE AUTO UPDATE (46020)
                    - UPDATE NOW (46030)
                    - MANUAL UPDATE (46040)
                  WHEN UPDATE DISABLED (46100)
                MAINTENANCE SETTINGS (30005):
                  REMOVE OLD TEXTURES AND THUMBNAILS (56070)
                  REMOVE TEMP FILES / INSTALL PACKAGES (56080)
                  CLEAR ALL (56090)
                  SPEED TEST (55110)
                  SUBMIT A LOG (55120)
                About (30009):
                  
                -->
            </control>
            <control type="label" id="8100">
                <description>Visible When Addon Buttons are Configured After Starting</description>
                <height>0</height>
                <width>0</width>
                <posx>9000</posx>
                <posy>9000</posy>
            </control>
            <control type="list" id="9009">
                <description>Enabled / Disabled Items by ID</description>
                <width>0</width>
                <height>0</height>
                <visible>false</visible>
            </control>
            <control type="image">
                <posx>268</posx>
                <posy>10</posy>
                <width>804</width>
                <height>100</height>
                <aspectratio>stretch</aspectratio>
                <texture>GlassTitleBar.png</texture>
            </control>
            <control type="label" id="40">
                <description>header label</description>
                <posx>300</posx>
                <posy>20</posy>
                <width>740</width>
                <height>30</height>
                <label>-</label>
                <align>left</align>
                <aligny>center</aligny>
                <textcolor>white</textcolor>
                <shadowcolor>black</shadowcolor>
            </control>

<!-- **** CATEGORIES **** -->
            <control type="list" id="9000">
                <posx>10</posx>
                <posy>90</posy>
                <width>260</width>
                <height>481</height>
                <itemgap>-1</itemgap>
                <onup>9000</onup>
                <ondown>9000</ondown>
                <onleft>9001</onleft>
                <onright>9001</onright>
                <pagecontrol>-</pagecontrol>
                <scrolltime>300</scrolltime>
                <itemlayout height="60" width="260">
                    <control type="image">
                        <posx>10</posx>
                        <posy>0</posy>
                        <width>240</width>
                        <height>60</height>
                        <colordiffuse>55FFFFFF</colordiffuse>
                        <texture>MenuItemNF.png</texture>
                    </control>
                    <control type="label" id="95">
                        <description>Menu Label no focus</description>
                        <height>60</height>
                        <width>241</width>
                        <posx>0</posx>
                        <posy>0</posy>
                        <align>center</align>
                        <aligny>center</aligny>
                        <textcolor>grey</textcolor>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                </itemlayout>
                <focusedlayout height="60" width="260">
                    <control type="image">
                        <posx>10</posx>
                        <posy>0</posy>
                        <width>240</width>
                        <height>60</height>
                        <texture border="5" colordiffuse="88FFFFFF">MenuItemFO.png</texture>
                    </control>
                    <control type="label" id="96">
                        <description>Menu Label focus</description>
                        <height>60</height>
                        <width>241</width>
                        <posx>0</posx>
                        <posy>0</posy>
                        <align>center</align>
                        <aligny>center</aligny>
                        <textcolor>white</textcolor>
                        <label>$INFO[ListItem.Label]</label>
                    </control>                  
                </focusedlayout>
            </control><!-- ### END CATEGORIES ### -->

            <control type="group" id="9001">
                <description>Right Hand window containing the body of the addon</description>
                <visible>Control.IsVisible(8100)</visible>
                <posx>290</posx>
                <posy>60</posy>
                <width>800</width>
                <height>480</height>

<!-- **** BODY **** -->

                <!-- ### ABOUT ### -->
                <control type="grouplist" id="96000">
                    <top>-30</top>
                    <itemgap>-1</itemgap>
                    <visible>StringCompare(Container(9000).ListItem.Property(pos),About)</visible>
                    <control type="group" id="96060">
                        <width>750</width>
                        <height>120</height>
                        <control type="button" id="94000">
                            <description>Hidden button to scroll back to list</description>
                            <width>0</width>
                            <height>0</height>
                            <top>-900</top>
                            <left>-900</left>
                            <texturenofocus border="0">None</texturenofocus>
                            <texturefocus border="0">None</texturefocus>
                            <onup>9000</onup>
                            <ondown>9000</ondown>
                            <onleft>9000</onleft>
                            <onright>9000</onright>
                        </control>
                        <control type="list" id="96061">
                            <width>750</width>
                            <height>200</height>
                            <itemgap>-1</itemgap>
                            <itemlayout width="200" height="25">
                                <control type="label">
                                    <left>40</left>
                                    <top>40</top>
                                    <height>40</height>
                                    <width>260</width>
                                    <textcolor>blue</textcolor>
                                    <label>$INFO[ListItem.Label]</label>
                                </control>
                                <control type="label">
                                    <description>Tag item focus</description>
                                    <left>200</left>
                                    <top>40</top>
                                    <height>40</height>
                                    <width>750</width>
                                    <textcolor>grey</textcolor>
                                    <label>$INFO[ListItem.Label2]</label>
                                </control>
                            </itemlayout>
                            <focusedlayout width="300" height="25">
                                <control type="label">
                                    <left>40</left>
                                    <top>40</top>
                                    <height>40</height>
                                    <width>260</width>
                                    <textcolor>blue</textcolor>
                                    <label>$INFO[ListItem.Label]</label>
                                </control>
                                <control type="label">
                                    <description>Tag item focus</description>
                                    <left>200</left>
                                    <top>40</top>
                                    <height>40</height>
                                    <width>750</width>
                                    <textcolor>grey</textcolor>
                                    <label>$INFO[ListItem.Label2]</label>
                                </control>
                            </focusedlayout>
                        </control>
                        <control type="image">
                            <left>530</left>
                            <top>-10</top>
                            <width>140</width>
                            <height>140</height>
                            <texture>OSConfig_Logo.png</texture>
                        </control>	
                    </control>
                    <control type="group">
                        <width>750</width>
                        <height>10</height>
                        <control type="image">
                            <left>10</left>
                            <top>15</top>
                            <width>725</width>
                            <height>1</height>
                            <texture>blue_line.png</texture>
                        </control>	
                    </control>
                    <control type="group">
                        <width>750</width>
                        <height>100</height>
                        <control type="textbox" id="96070">
                            <description>OS description text box</description>
                            <left>40</left>
                            <top>15</top>
                            <width>660</width>
                            <height>145</height>
                            <visible>true</visible>
                            <colordiffuse>FFFFFFFF</colordiffuse>
                            <textcolor>grey</textcolor>
                            <autoscroll delay="3000" time="1000" repeat="10000">True</autoscroll>
                            <label>$ADDON[script.system.settings 6100]</label>
                        </control>
                    </control>
                    <control type="group">
                        <width>750</width>
                        <height>10</height>
                    </control>
                    <control type="group" id="96080">
                        <width>750</width>
                        <height>100</height>
                        <control type="label">
                            <left>40</left>
                            <top>50</top>
                            <height>40</height>
                            <width>260</width>
                            <textcolor>blue</textcolor>
                            <label>$ADDON[script.system.settings 6101]:</label>
                        </control>
                        <control type="textbox" id="96070">
                            <description>Developers</description>
                            <left>70</left>
                            <top>80</top>
                            <height>80</height>
                            <width>560</width>
                            <visible>true</visible>
                            <colordiffuse>FFFFFFFF</colordiffuse>
                            <textcolor>grey</textcolor>
                            <autoscroll delay="800" time="2000" repeat="3000">True</autoscroll>
                            <label>$ADDON[script.system.settings 5003]</label>
                        </control>
                        <control type="label">
                            <left>300</left>
                            <top>50</top>
                            <height>40</height>
                            <width>260</width>
                            <textcolor>blue</textcolor>
                            <label>$ADDON[script.system.settings 6102]:</label>
                        </control>
                        <control type="textbox" id="96070">
                            <description>Support websites</description>
                            <left>330</left>
                            <top>80</top>
                            <height>80</height>
                            <width>560</width>
                            <visible>true</visible>
                            <colordiffuse>FFFFFFFF</colordiffuse>
                            <textcolor>grey</textcolor>
                            <autoscroll delay="800" time="2000" repeat="3000">True</autoscroll>
                            <label>$ADDON[script.system.settings 5002]</label>
                        </control>
                        <control type="label">
                            <left>40</left>
                            <top>150</top>
                            <height>40</height>
                            <width>260</width>
                            <textcolor>blue</textcolor>
                            <label>$ADDON[script.system.settings 6105]:</label>
                        </control>
                        <control type="label">
                            <left>40</left>
                            <top>180</top>
                            <height>40</height>
                            <width>700</width>
                            <scroll>true</scroll>
                            <scrollspeed>50</scrollspeed>
                            <scrollsuffix> - </scrollsuffix>
                            <textcolor>grey</textcolor>
                            <label>$ADDON[script.system.settings 6106]</label>
                        </control>
                    </control>
                </control><!-- ### END ABOUT ### -->

            </control><!-- **** END BODY **** -->


<!-- **** ADDITIONAL INFO **** -->

            <control type="group" id="15001">
                <width>750</width>
                <height>40</height>
		<posx>280</posx>
		<posy>12</posy>
                <!--control type="label">
                    <description>Page Title</description>
                    <visible>!StringCompare(Container(9000).ListItem.Property(pos),About)</visible>
                    <textcolor>blue</textcolor>
                    <posy>12</posy>
                    <align>left</align>
                    <aligny>center</aligny>
                    <label>$INFO[Container(9000).ListItem.Property(title)]:</label>
                    <height>20</height>
                    <width>150</width>
                    <shadowcolor>black</shadowcolor>
                </control-->
                <control type="label" id="15002">
                    <description>Long Description</description>
                    <visible>!StringCompare(Container(9000).ListItem.Property(pos),About)</visible>
                    <textcolor>blue</textcolor>
                    <posy>12</posy>
                    <posx>0</posx>
                    <!--posx>170</posx>
                    <width>350</width-->
                    <width>750</width>
                    <height>20</height>
                    <align>center</align>
                    <aligny>center</aligny>
                    <label>$INFO[Container(9000).ListItem.Property(description)]</label>
                    <shadowcolor>black</shadowcolor>
                    <visible>true</visible>
                </control>
                <control type="fadelabel" id="15003">
                    <description>Status Label</description>
                    <visible>!Container(9000).HasFocus(30003) || !StringCompare(Container(9000).ListItem.Property(pos),About)</visible>
                    <width>220</width>
                    <height>20</height>
                    <posx>570</posx>
                    <posy>12</posy>
                    <align>right</align>
                    <aligny>center</aligny>
                    <label>$INFO[Container(46014).ListItem.Label,$ADDON[script.system.settings 6009]: ]</label>
                    <label>$INFO[Network.IPAddress,IP: ]</label>
                    <scroll>false</scroll>
                    <scrollout>false</scrollout>
                    <scrollspeed>100</scrollspeed>
                    <pauseatend>8000</pauseatend>
                    <textcolor>blue</textcolor>
                </control>
                <control type="fadelabel" id="15003">
                    <description>Status Label</description>
                    <visible>Container(9000).HasFocus(30003)</visible>
                    <width>250</width>
                    <height>20</height>
                    <posx>555</posx>
                    <posy>60</posy>
                    <align>left</align>
                    <aligny>center</aligny>
                    <label>$INFO[Network.LinkState]$INFO[Network.IPAddress, (,)]</label>
                    <label>$INFO[System.InternetState,$LOCALIZE[443]: ]</label>
                    <scroll>false</scroll>
                    <scrollout>false</scrollout>
                    <scrollspeed>100</scrollspeed>
                    <pauseatend>8000</pauseatend>
                    <textcolor>blue</textcolor>
                </control>
            </control>
            <control type="group" id="9002">
                <left>265</left>
                <top>535</top>
                <width>750</width>
                <height>500</height>
                <control type="image">
                    <top>0</top>
                    <left>0</left>
                    <width>830</width>
                    <height>100</height>
                    <texture border="15">HelpDialog_bg.png</texture>
                    <visible>!StringCompare(Container(9000).ListItem.Property(pos),About)</visible>
                    <animation effect="fade" start="0" end="100" time="200">Visible</animation>
                </control>
                <control type="image">
                    <top>-62</top>
                    <left>25</left>
                    <width>750</width>
                    <height>200</height>
                    <texture>OSConfig_About-Logo.png</texture>
                    <visible>StringCompare(Container(9000).ListItem.Property(pos),About)</visible>
                </control>
                <control type="textbox" id="90022">
                    <description>Extra help info</description>
                    <left>40</left>
                    <top>20</top>
                    <width>750</width>
                    <height>105</height>
                    <colordiffuse>FFFFFFFF</colordiffuse>
                    <textcolor>grey</textcolor>
                    <label></label>
                </control>
            </control>
        </control>
        <include>CommonNowPlaying</include>
        <include>MainWindowMouseButtons</include>
        <control type="image">
            <description>Section header image</description>
            <posx>20</posx>
            <posy>3</posy>
            <width>35</width>
            <height>35</height>
            <aspectratio>keep</aspectratio>
            <texture>icon_system.png</texture>
        </control>
        <control type="grouplist">
            <posx>65</posx>
            <posy>5</posy>
            <width>1000</width>
            <height>30</height>
            <orientation>horizontal</orientation>
            <align>left</align>
            <itemgap>5</itemgap>
            <control type="label">
                <include>WindowTitleCommons</include>
                <label>$ADDON[script.system.settings 6000] - $ADDON[script.system.settings 6104]</label>
            </control>
        </control>
        <include>Clock</include>
        <control type="group">
            <left>0</left>
            <top>33r</top>
            <visible>system.getbool(lookandfeel.enablerssfeeds)</visible>
            <include>Window_OpenClose_Animation</include>
            <control type="rss">
                <description>RSS feed</description>
                <left>10</left>
                <top>0</top>
                <height>30</height>
                <width>1235</width>
                <urlset>1</urlset>
                <textcolor>blue</textcolor>
                <titlecolor>blue</titlecolor>
                <headlinecolor>white</headlinecolor>
            </control>
            <control type="image">
                <description>RSS background</description>
                <left>1250</left>
                <top>2</top>
                <width>24</width>
                <height>24</height>
                <texture>icon-rss.png</texture>
            </control>
        </control>
    </controls>
</window>
